# School-CQRS

./: README.md  School.sln
School.Api/: ApiRegistration.cs  GlobalUsing.cs  Program.cs  School.Api.csproj  appsettings.json
School.Api/Base/: BaseController.cs
School.Api/Controllers/: AuthenticationController.cs  DepartmentsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
School.Api/MiddleWare/: ExceptionHandlingMiddleware.cs
School.Api/Properties/: launchSettings.json
School.Core/: CoreRegistration.cs  GlobalUsing.cs  School.Core.csproj
School.Core/Basics/: Response.cs  ResponseHandler.cs
School.Core/Behavior/: ValidationBehavior.cs
School.Core/Dto/: AddStudentDTO.cs  BaseDTO.cs  EditStudentDTO.cs  PaginatedListDTO.cs  StudentDTO.cs
School.Core/Dto/Authentication/: CreateDTO.cs
School.Core/Dto/Department/: DepartmentDTO.cs
School.Core/Dto/Student/: AddStudentDTO.cs  EditStudentDTO.cs  PaginatedListDTO.cs  StudentDTO.cs
School.Core/Dto/User/: UserDTO.cs
School.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
School.Core/Features/Authentication/Commands/Models/: CreateUserCommand.cs
School.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
School.Core/Features/Department/Queries/Models/: GetDepartmentByIdAsyncQuery.cs  GetDepartmentsListAsyncQuery.cs
School.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
School.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
School.Core/Features/Students/Dto/: GetStudentsListDTO.cs
School.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
School.Core/Features/Students/Queries/Models/: GetPaginatedStudentsListQuery.cs  GetStudentByIdQuery.cs  GetStudentsListQuery.cs
School.Core/Features/Subjects/Queries/Handlers/: SubjectsHandler.cs
School.Core/Features/Subjects/Queries/Models/: GetAllSubjects.cs
School.Core/Features/User/Queries/Handlers/: UserQueriesHandler.cs
School.Core/Features/User/Queries/Models/: GetUserByEmailQuery.cs
School.Core/Maping/: MappingProfile.cs
School.Core/Mapping/: MappingProfile.cs  PaginatedListConverter.cs
School.Core/Resources/: ResourceKeys.cs  SharedResource.ar.resx  SharedResource.en.resx  SharedResource.resx
School.Core/Validators/: AddStudentCommandValidator.cs  EditStudentCommandValidator.cs
School.Core/Validators/Authentication/: CreateUserCommandValidator.cs
School.Core/Validators/Student/: AddStudentCommandValidator.cs  EditStudentCommandValidator.cs
School.Data/: GlobalUsing.cs
School.Data/Consts/: EntityConstants.cs  Messages.cs  OrderBy.cs  ResponseMessages.cs  Router.cs  ValidationMessages.cs  ValidationPatterns.cs
School.Data/Entities/: BaseEntity.cs  Department.cs  DepartmentAnnouncement.cs  DepartmentResource.cs  DepartmentSubject.cs  Instructor.cs  InstructorQualification.cs  InstructorSchedule.cs  InstructorSubject.cs  Student.cs  StudentAttendance.cs  StudentDocument.cs  StudentSubject.cs  Subject.cs  SubjectMaterial.cs
School.Data/Enums/: AcademicLevel.cs  AcademicRank.cs  AcademicYear.cs  AnnouncementPriority.cs  DepartmentStatus.cs  DocumentType.cs  EntityStatus.cs  Gender.cs  GradeStatus.cs  InstructorStatus.cs  MaterialType.cs  QualificationType.cs  ResourceType.cs  StudentStatus.cs  SubjectLevel.cs  SubjectType.cs
School.Data/Interface/: IAuditableEntity.cs  IBaseEntity.cs  ISoftDeleteEntity.cs
School.Data/Wrappers/: PaginatedList.cs
School.Infrastructure/: GlobalUsing.cs  InfrastructureRegistration.cs
School.Infrastructure/Abstracts/: IAuthenticationRepository.cs  IDepartmentRepository.cs  IInstructorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
School.Infrastructure/Basics/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
School.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationUser.cs
School.Infrastructure/Migrations/: 20241207091537_InitialCreate.Designer.cs  20241207091537_InitialCreate.cs  20241221144801_InitialSchoolSystem.Designer.cs  20241221144801_InitialSchoolSystem.cs  20241221225933_InitialSchoolSystem.Designer.cs  20241221225933_InitialSchoolSystem.cs  20241221233529_updateBaseEntity.Designer.cs  20241221233529_updateBaseEntity.cs  20241225005037_AddApplicationUserUpdates.Designer.cs  20241225005037_AddApplicationUserUpdates.cs  ApplicationDbContextModelSnapshot.cs
School.Infrastructure/Repositories/: AuthenticationRepository.cs  DepartmentRepository.cs  InstructorRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
School.Service/: GlobalUsing.cs  School.Service.csproj  ServiceRegistration.cs
School.Service/Abstracts/: IAuthenticationService.cs  IDepartmentService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
School.Service/Implementation/: AuthenticationService.cs  DepartmentService.cs  StudentService.cs  SubjectsService.cs  UserService.cs
